<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fantabel.punch</groupId>
		<artifactId>PunchProject</artifactId>
		<version>0.0.1</version>
		<relativePath>../PunchProject/pom.xml</relativePath>
	</parent>
	<artifactId>PunchEar</artifactId>
	<packaging>ear</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.fantabel.punch</groupId>
			<artifactId>PunchService</artifactId>
			<version>0.0.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.fantabel.punch</groupId>
			<artifactId>PunchPresentation</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
				    <finalName>Punch</finalName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>7</version>
					<modules>
						<ejbModule>
							<groupId>com.fantabel.punch</groupId>
							<artifactId>PunchService</artifactId>
							<bundleFileName>PunchService.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>com.fantabel.punch</groupId>
							<artifactId>PunchPresentation</artifactId>
							<bundleFileName>PunchPresentation.war</bundleFileName> 
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
