<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fantabel.punch</groupId>
		<artifactId>PunchProject</artifactId>
		<version>0.0.1</version>
		<relativePath>../PunchProject/pom.xml</relativePath>
	</parent>
	<artifactId>PunchPresentation</artifactId>

	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.fantabel.punch</groupId>
			<artifactId>PunchService</artifactId>
			<version>0.0.1</version>
			<type>ejb-client</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalName>PunchPresentation</finalName>
					<webappDirectory>${basedir}/WebRoot</webappDirectory>
					<webXml>WebContent/WEB-INF/web.xml</webXml>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>resources/</directory>
							<include>WebContent/index.jsp</include>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>