<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fantabel.punch</groupId>
		<artifactId>PunchProject</artifactId>
		<version>0.0.1</version>
		<relativePath>../PunchProject/pom.xml</relativePath>
	</parent>
	<artifactId>PunchService</artifactId>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.2.2.Final</version>
</dependency>
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-validator</artifactId>
    <version>5.2.4.Final</version>
</dependency>


	</dependencies>
	<packaging>ejb</packaging>
	<build>

		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
					<generateClient>true</generateClient>
					<clientIncludes>
						<clientInclude>com/fantabel/services/*</clientInclude>
					</clientIncludes>
					<clientExcludes>
						<clientExclude>com/fantabel/services/implementation/*</clientExclude>
					</clientExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>